`£H(Å(¾Ú.C õo<P'ö^½GET /configs/default?virtualAudioDevice=chatCapture HTTP/1.1
Host: localhost:10430
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="24", "Chromium";v="110"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) steelseries-gg-client/3.0.0 Chrome/110.0.5481.179 Electron/23.1.3 Safari/537.36
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US

`	jÛõ(¾(Åõo<Ú.EÔP'örHTTP/1.1 200 OK
Content-Length: 1349
Content-Type: application/json; charset=utf-8
Server: Microsoft-HTTPAPI/2.0
Date: Tue, 25 Jul 2023 22:20:47 GMT

{"noiseReductionState":{"enabled":false,"value":0.0},"volumeStabilizerState":{"enabled":false,"value":0.0},"noiseGateState":{"enabled":false,"value":-60.0},"automaticNoiseGateState":{"enabled":false,"value":3.0},"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":35.0,"gain":0.0,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.7071,"frequency":120.0,"gain":0.0,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.7071,"frequency":6000.0,"gain":0.0,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7071,"frequency":18000.0,"gain":0.0,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.7071,"frequency":2000.0,"gain":0.0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.7071,"frequency":4000.0,"gain":0.0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.7071,"frequency":8000.0,"gain":0.0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.7071,"frequency":16000.0,"gain":0.0,"type":"peakingEQ"}},"impactNoiseReductionState":{"enabled":false,"value":0.0},"noiseCancelingState":{"enabled":false,"value":0.9},"acousticEchoCancelingState":false,"globalEnableState":true}