`hR!(Ç(¾Ø÷íºÿEP'ögxGET /configs HTTP/1.1
Host: localhost:10430
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="24", "Chromium";v="110"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) steelseries-gg-client/3.0.0 Chrome/110.0.5481.179 Electron/23.1.3 Safari/537.36
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US

`Äl¸)(¾(ÇÿEØ÷ïÇP'öu0":0.707,"frequency":600,"gain":3,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":2000,"gain":4,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":8000,"gain":3,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":500,"gain":0,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.707,"frequency":1000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.707,"frequency":2000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":0.707,"frequency":4000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.707,"frequency":8000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":true,"qFactor":0.707,"frequency":16000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"a5ecb545-78e2-44d6-80aa-666ebbee9f6e","name":"Movie: Immersion","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"aux","data":{"bassBoostState":{"enabled":false,"value":0},"trebleBoostState":{"enabled":false,"value":0},"voiceClarityState":{"enabled":false,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":80,"gain":4,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":150,"gain":2,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":500,"gain":-2.5,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":6000,"gain":3,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":12000,"gain":4,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.707,"frequency":1000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.707,"frequency":2000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":0.707,"frequency":4000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.707,"frequency":8000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":true,"qFactor":0.707,"frequency":16000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"db576aca-5f31-41d4-8512-5160ff378329","name":"Podcast","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"aux","data":{"bassBoostState":{"enabled":false,"value":0},"trebleBoostState":{"enabled":false,"value":0},"voiceClarityState":{"enabled":false,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":70,"gain":0,"type":"highPass"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":120,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":700,"gain":-3,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":1800,"gain":2,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":6000,"gain":6,"type":"highShelving"},"filter6":{"enabled":true,"qFactor":0.707,"frequency":1000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.707,"frequency":2000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":0.707,"frequency":4000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.707,"frequency":8000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":true,"qFactor":0.707,"frequency":16000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"4d9a80b6-6fd2-43fc-be4a-4c18fffe7836","name":"F1 by Mercedes-AMG Petronas Esports Team","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":2.8},"trebleBoostState":{"enabled":true,"value":-1.4},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":38.3,"gain":-4.3,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":10,"frequency":110,"gain":5,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":8,"frequency":170,"gain":12,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":9.16,"frequency":249,"gain":5,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":10,"frequency":377,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":10,"frequency":898,"gain":12,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":10,"frequency":1310,"gain":3.3,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":10,"frequency":5380,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.7071,"frequency":18000,"gain":-0.2,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.7071,"frequency":16000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"cf32b431-3a73-44d8-8c2f-76607d2a0c5c","name":"DiabloÂ® IV by Blizzard","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.77,"frequency":35,"gain":0,"type":"highPass"},"filter2":{"enabled":true,"qFactor":1.2,"frequency":60,"gain":3.5,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":2.9,"frequency":224.4,"gain":-2.2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1.608,"frequency":519.7,"gain":1.1,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7,"frequency":1180,"gain":-2.8,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.7071,"frequency":2260,"gain":1.5,"type":"highShelving"},"filter7":{"enabled":true,"qFactor":3.557,"frequency":3040,"gain":-1.6,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":1,"frequency":14000,"gain":3,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.7071,"frequency":17380,"gain":2,"type":"highShelving"},"filter10":{"enabled":false,"qFactor":0.7071,"frequency":16000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"6d23b5df-224e-4db8-a9dd-99926b38b315","name":"Hogwarts Legacy","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":65,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":180,"gain":3,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":1800,"gain":2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":7000,"gain":4,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":12000,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"29e9f1ce-f9b7-48ab-a9cf-212353a5cba4","name":"Atomic Heart","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":54,"gain":8,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":10,"frequency":450,"gain":6,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":10,"frequency":600,"gain":6,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":10,"frequency":2400,"gain":6,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":10,"frequency":3300,"gain":6,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":2,"frequency":7000,"gain":2,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.707,"frequency":10000,"gain":8,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"0108047f-fced-4fcc-b104-45abc14fdf04","name":"Hi-Fi RUSH","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":2,"frequency":65,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":2,"frequency":100,"gain":6,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":2,"frequency":200,"gain":-3,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":10,"frequency":700,"gain":5,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":2,"frequency":5000,"gain":4,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":1,"frequency":10000,"gain":8,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"f37b8e71-49f8-4518-ad9b-21e9d47e171c","name":"Wo Long: Fallen Dynasty","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":55,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":400,"gain":-3,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":10,"frequency":800,"gain":6,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":10,"frequency":2200,"gain":8,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":2,"frequency":5000,"gain":5,"type":"highShelving"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"c7948c1b-08e1-4e4a-97ef-2abd3a1efedc","name":"Hunt: Showdown","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":60,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":10,"frequency":700,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":2,"frequency":1500,"gain":2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.5,"frequency":5200,"gain":6,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1,"frequency":12000,"gain":6,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"51ffadae-50cb-4d2e-9846-6ae35c71f91f","name":"Battlefield 2042","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":200,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":500,"gain":-2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":2,"frequency":4200,"gain":6,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1.5,"frequency":6900,"gain":8,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":10000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"89749e75-4026-479c-b07a-1eee678f935c","name":"Resident Evil 4 Remake","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":45,"gain":5,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":5,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":6,"frequency":450,"gain":2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":6,"frequency":1100,"gain":4,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1.5,"frequency":5000,"gain":7,"type":"highShelving"},"filter6":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"cc2b1b90-84f7-4c4b-bbf5-1f6802d20310","name":"The last of us Part I","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":60,"gain":4,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":2.5,"frequency":500,"gain":4,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":10,"frequency":700,"gain":3,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":10,"frequency":1250,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":10,"frequency":2000,"gain":5,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.707,"frequency":4000,"gain":-3,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":0.5,"frequency":7000,"gain":7,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"729fc20e-3675-4e49-933c-989db945cede","name":"Rust","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":20,"gain":0,"type":"highPass"},"filter2":{"enabled":true,"qFactor":2,"frequency":45,"gain":6,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1.5,"frequency":150,"gain":-2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1,"frequency":300,"gain":5,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1,"frequency":500,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":1,"frequency":5000,"gain":5,"type":"highShelving"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"6fc4ddce-5ee6-458b-9715-d00ea03f0c5b","name":"Dead Island 2","createdAt":"2023-05-17T13:46:10Z","updatedAt":"2023-05-17T13:46:10Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":70,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":1,"frequency":120,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1,"frequency":200,"gain":-2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":4,"frequency":700,"gain":3,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1,"frequency":4500,"gain":4,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":1,"frequency":6500,"gain":3,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.707,"frequency":11000,"gain":5,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"a644d5b2-a04f-4982-8886-d79387f014c3","name":"Star Wars Jedi: Survivor","createdAt":"2023-05-17T13:46:10Z","updatedAt":"2023-05-17T13:46:10Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":85,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":1,"frequency":120,"gain":2,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1,"frequency":4000,"gain":6,"type":"highShelving"},"filter4":{"enabled":false,"qFactor":10,"frequency":700,"gain":3,"type":"peakingEQ"},"filter5":{"enabled":false,"qFactor":10,"frequency":1250,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":10,"frequency":2000,"gain":5,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":4000,"gain":-3,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":7000,"gain":7,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"2c2d07f0-5a79-4f4d-8751-579bc0f801b7","name":"Redfall","createdAt":"2023-05-17T13:46:10Z","updatedAt":"2023-05-17T13:46:10Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":80,"gain":6,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":1,"frequency":200,"gain":-2,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1,"frequency":5000,"gain":4,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":10000,"gain":6,"type":"peakingEQ"},"filter5":{"enabled":false,"qFactor":1,"frequency":500,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":1,"frequency":5000,"gain":5,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"a7efa934-1bd7-48c1-af3d-c3f95c0571b1","name":"The Witcher 3","createdAt":"2023-05-17T13:46:10Z","updatedAt":"2023-05-17T13:46:10Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":35,"gain":0,"type":"highPass"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":45,"gain":5,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":6,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1,"frequency":300,"gain":-1,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":2,"frequency":5000,"gain":3,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":1,"frequency":8000,"gain":6,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":1,"frequency":14000,"gain":4,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"36c54bc7-062a-4d2a-9665-d4734dd9e4a6","name":"Dead by daylight","createdAt":"2023-05-17T13:46:10Z","updatedAt":"2023-05-17T13:46:10Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":35,"gain":0,"type":"highPass"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":6,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":200,"gain":4,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":300,"gain":-3,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":4,"frequency":600,"gain":6,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":2,"frequency":2500,"gain":4,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":2,"frequency":3500,"gain":4,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":1,"frequency":5000,"gain":4,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":2,"frequency":10000,"gain":6,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"15907395-f070-43bc-b9c2-f787ecf01475","name":"iRacing","createdAt":"2023-05-17T13:46:10Z","updatedAt":"2023-05-17T13:46:10Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":120,"gain":4,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":1,"frequency":170,"gain":3,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":10,"frequency":1100,"gain":4,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":6,"frequency":4000,"gain":6,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":6,"frequency":6000,"gain":5,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":4,"frequency":8000,"gain":6,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":1,"frequency":4000,"gain":1,"type":"highShelving"},"filter8":{"enabled":false,"qFactor":1,"frequency":5000,"gain":4,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":2,"frequency":10000,"gain":6,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"b8773ebf-bda3-48ae-ab8f-b17e6883ded1","name":"Warhammer 40,000: Boltgun","createdAt":"2023-06-14T21:35:30Z","updatedAt":"2023-06-14T21:35:30Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":100,"gain":5,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":2,"frequency":200,"gain":-2,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":4,"frequency":300,"gain":4,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":4,"frequency":650,"gain":3,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":1000,"gain":4,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":1,"frequency":2000,"gain":2,"type":"highShelving"},"filter7":{"enabled":true,"qFactor":1,"frequency":12000,"gain":-3.5,"type":"highShelving"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":7000,"gain":7,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"c44deb2b-e240-41a0-b6ae-574562f7da5f","name":"System shock","createdAt":"2023-06-14T21:35:30Z","updatedAt":"2023-06-14T21:35:30Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":60,"gain":4,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":120,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":4500,"gain":5,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.707,"frequency":10000,"gain":4,"type":"peakingEQ"},"filter5":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"d717b019-1d5c-4e6c-b109-66725a057411","name":"Street Fighter 6","createdAt":"2023-06-30T14:37:49Z","updatedAt":"2023-06-30T14:37:49Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":80,"gain":3,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":150,"gain":5,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.707,"frequency":1000,"gain":-1,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1,"frequency":4000,"gain":5,"type":"highShelving"},"filter5":{"enabled":true,"qFactor":2,"frequency":7000,"gain":1.5,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":1,"frequency":2000,"gain":2,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":1,"frequency":12000,"gain":-3.5,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":7000,"gain":7,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"4a9e8cde-f22f-429a-ad3e-4a932e6e2bb5","name":"Red Dead Redemption 2","createdAt":"2023-07-25T21:54:23Z","updatedAt":"2023-07-25T21:54:23Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":80,"gain":4,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":180,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":2,"frequency":300,"gain":-1,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1,"frequency":6000,"gain":4,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1,"frequency":10000,"gain":1.4,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"f77a4e0a-d0e4-4a01-9400-10e47091e325","name":"The Elder Scrolls Online","createdAt":"2023-07-25T21:54:23Z","updatedAt":"2023-07-25T21:54:23Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":35,"gain":0,"type":"highPass"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":80,"gain":5,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1,"frequency":180,"gain":3,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1,"frequency":250,"gain":-1,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":600,"gain":4,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.707,"frequency":12000,"gain":3,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"f9d5340f-842a-4605-81af-de72ba2216de","name":"Cyberpunk 2077","createdAt":"2023-07-25T21:54:23Z","updatedAt":"2023-07-25T21:54:23Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":true,"value":0},"trebleBoostState":{"enabled":true,"value":0},"voiceClarityState":{"enabled":true,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":80,"gain":3,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":120,"gain":3,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1,"frequency":4500,"gain":3,"type":"highShelving"},"filter4":{"enabled":true,"qFactor":1,"frequency":8000,"gain":2,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":1,"frequency":12000,"gain":1,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":1,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.5,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"146b5646-106b-4253-aac5-3ebf70c3315a","name":"Final Fantasy XIV Online","createdAt":"2023-07-25T21:54:23Z","updatedAt":"2023-07-25T21:54:23Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":false,"value":0},"trebleBoostState":{"enabled":false,"value":0},"voiceClarityState":{"enabled":false,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.707,"frequency":60,"gain":3,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.707,"frequency":120,"gain":4,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":1,"frequency":200,"gain":-2,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":1,"frequency":3000,"gain":4,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.707,"frequency":6000,"gain":3,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.707,"frequency":12000,"gain":4,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.707,"frequency":12000,"gain":0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]}]