`	Ñu*(È(¾R²ô6
P'öÞGET /configs/selected HTTP/1.1
Host: localhost:10430
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="24", "Chromium";v="110"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) steelseries-gg-client/3.0.0 Chrome/110.0.5481.179 Electron/23.1.3 Safari/537.36
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US

`o"M(¾(Èô6
R²P'öUÕHTTP/1.1 200 OK
Content-Length: 8605
Content-Type: application/json; charset=utf-8
Server: Microsoft-HTTPAPI/2.0
Date: Tue, 25 Jul 2023 22:20:47 GMT

[{"id":"e6979db3-3e00-4399-b58c-6f026c9ef6ba","name":"Default","createdAt":"2022-09-07T03:23:51Z","updatedAt":"2023-07-25T22:00:52.3256449Z","virtualAudioDevice":"game","data":{"bassBoostState":{"enabled":false,"value":0.0},"trebleBoostState":{"enabled":false,"value":0.0},"voiceClarityState":{"enabled":false,"value":0.0},"smartVolume":{"enabled":false,"volumeLevel":0.0,"loudness":"balanced"},"generalGain":0.0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":35.0,"gain":0.0,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.7071,"frequency":120.0,"gain":0.0,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.7071,"frequency":6000.0,"gain":0.0,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7071,"frequency":18000.0,"gain":0.0,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.7071,"frequency":2000.0,"gain":0.0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.7071,"frequency":4000.0,"gain":0.0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.7071,"frequency":8000.0,"gain":0.0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.7071,"frequency":16000.0,"gain":0.0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30.0,"gain":0.0},"frontRight":{"position":-30.0,"gain":0.0},"center":{"position":0.0,"gain":0.0},"subWoofer":{"position":0.0,"gain":0.0},"rearLeft":{"position":150.0,"gain":0.0},"rearRight":{"position":-150.0,"gain":0.0},"sideLeft":{"position":90.0,"gain":0.0},"sideRight":{"position":-90.0,"gain":0.0}},"reverbGainDB":-6.0,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"8003f4c1-3433-4ff5-923b-eb0719f687a3","name":"Default","createdAt":"2022-09-07T03:23:51Z","updatedAt":"2023-07-25T22:00:52.3316936Z","virtualAudioDevice":"chatRender","data":{"noiseReductionState":{"enabled":false,"value":0.0},"volumeStabilizerState":{"enabled":false,"value":0.0},"noiseGateState":{"enabled":false,"value":-60.0},"automaticNoiseGateState":{"enabled":false,"value":0.0},"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":31.0,"gain":0.0,"type":"lowShelving"},"filter2":{"enabled":true,"qFactor":0.7071,"frequency":62.0,"gain":0.0,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.7071,"frequency":125.0,"gain":0.0,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.7071,"frequency":250.0,"gain":0.0,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7071,"frequency":500.0,"gain":0.0,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.7071,"frequency":2000.0,"gain":0.0,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":0.7071,"frequency":4000.0,"gain":0.0,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.7071,"frequency":8000.0,"gain":0.0,"type":"peakingEQ"},"filter10":{"enabled":true,"qFactor":0.7071,"frequency":16000.0,"gain":0.0,"type":"highShelving"}},"impactNoiseReductionState":{"enabled":false,"value":0.0},"noiseCancelingState":{"enabled":false,"value":0.9},"globalEnableState":true},"schemaVersion":3,"applications":[]},{"id":"790f3519-b9d9-4e5e-a7c6-2f6d53e55859","name":"Default","createdAt":"2022-09-07T03:23:51Z","updatedAt":"2023-07-25T22:00:52.3316936Z","virtualAudioDevice":"chatCapture","data":{"noiseReductionState":{"enabled":false,"value":0.0},"volumeStabilizerState":{"enabled":false,"value":0.0},"noiseGateState":{"enabled":false,"value":-60.0},"automaticNoiseGateState":{"enabled":false,"value":0.0},"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":31.0,"gain":0.0,"type":"lowShelving"},"filter2":{"enabled":true,"qFactor":0.7071,"frequency":62.0,"gain":0.0,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.7071,"frequency":125.0,"gain":0.0,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.7071,"frequency":250.0,"gain":0.0,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7071,"frequency":500.0,"gain":0.0,"type":"peakingEQ"},"filter6":{"enabled":true,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter7":{"enabled":true,"qFactor":0.7071,"frequency":2000.0,"gain":0.0,"type":"peakingEQ"},"filter8":{"enabled":true,"qFactor":0.7071,"frequency":4000.0,"gain":0.0,"type":"peakingEQ"},"filter9":{"enabled":true,"qFactor":0.7071,"frequency":8000.0,"gain":0.0,"type":"peakingEQ"},"filter10":{"enabled":true,"qFactor":0.7071,"frequency":16000.0,"gain":0.0,"type":"highShelving"}},"impactNoiseReductionState":{"enabled":false,"value":0.0},"noiseCancelingState":{"enabled":false,"value":0.9},"acousticEchoCancelingState":false,"globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"3ba9a673-a89f-4d6a-8c5c-b490dc9acb10","name":"Default","createdAt":"2022-12-14T16:57:48Z","updatedAt":"2022-12-14T16:57:48Z","virtualAudioDevice":"media","data":{"bassBoostState":{"enabled":false,"value":0},"trebleBoostState":{"enabled":false,"value":0},"voiceClarityState":{"enabled":false,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":35.0,"gain":0.0,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.7071,"frequency":120.0,"gain":0.0,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.7071,"frequency":6000.0,"gain":0.0,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7071,"frequency":18000.0,"gain":0.0,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.7071,"frequency":2000.0,"gain":0.0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.7071,"frequency":4000.0,"gain":0.0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.7071,"frequency":8000.0,"gain":0.0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.7071,"frequency":16000.0,"gain":0.0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]},{"id":"2b788628-29fb-41b0-a0a1-794569fa9322","name":"Default","createdAt":"2023-04-27T17:49:33Z","updatedAt":"2023-04-27T17:49:33Z","virtualAudioDevice":"aux","data":{"bassBoostState":{"enabled":false,"value":0},"trebleBoostState":{"enabled":false,"value":0},"voiceClarityState":{"enabled":false,"value":0},"smartVolume":{"enabled":false,"volumeLevel":0,"loudness":"balanced"},"generalGain":0,"parametricEQ":{"enabled":true,"filter1":{"enabled":true,"qFactor":0.7071,"frequency":35.0,"gain":0.0,"type":"peakingEQ"},"filter2":{"enabled":true,"qFactor":0.7071,"frequency":120.0,"gain":0.0,"type":"peakingEQ"},"filter3":{"enabled":true,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter4":{"enabled":true,"qFactor":0.7071,"frequency":6000.0,"gain":0.0,"type":"peakingEQ"},"filter5":{"enabled":true,"qFactor":0.7071,"frequency":18000.0,"gain":0.0,"type":"peakingEQ"},"filter6":{"enabled":false,"qFactor":0.7071,"frequency":1000.0,"gain":0.0,"type":"peakingEQ"},"filter7":{"enabled":false,"qFactor":0.7071,"frequency":2000.0,"gain":0.0,"type":"peakingEQ"},"filter8":{"enabled":false,"qFactor":0.7071,"frequency":4000.0,"gain":0.0,"type":"peakingEQ"},"filter9":{"enabled":false,"qFactor":0.7071,"frequency":8000.0,"gain":0.0,"type":"peakingEQ"},"filter10":{"enabled":false,"qFactor":0.7071,"frequency":16000.0,"gain":0.0,"type":"peakingEQ"}},"virtualSurroundState":false,"virtualSurroundChannels":{"frontLeft":{"position":30,"gain":0},"frontRight":{"position":-30,"gain":0},"center":{"position":0,"gain":0},"subWoofer":{"position":0,"gain":0},"rearLeft":{"position":150,"gain":0},"rearRight":{"position":-150,"gain":0},"sideLeft":{"position":90,"gain":0},"sideRight":{"position":-90,"gain":0}},"reverbGainDB":-6,"formFactor":"headphones","globalEnableState":true},"schemaVersion":4,"applications":[]}]