`£(Å(¾Ú.EÔõuP'ð=GET /mode HTTP/1.1
Host: localhost:10430
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="24", "Chromium";v="110"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) steelseries-gg-client/3.0.0 Chrome/110.0.5481.179 Electron/23.1.3 Safari/537.36
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US

`	jÛ¶(¾(ÅõuÚ.GÞP'ô{ÜHTTP/1.1 200 OK
Content-Length: 9
Content-Type: application/json; charset=utf-8
Server: Microsoft-HTTPAPI/2.0
Date: Tue, 25 Jul 2023 22:20:47 GMT

"classic"